MXBikesSetupDuperWPF/MainWindow.xaml

<Window x:Class="MXBikesSetupDuperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MXBikesSetupDuperWPF"
        mc:Ignorable="d"
        Title="MX Bikes Setup Duper" Height="485" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner"
        UseLayoutRounding="true">
    <Grid x:Name="main">
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Padding="10,0,10,5">
            <TabItem Header="Duper" Width="100" HorizontalContentAlignment="Stretch">
                <ui:SimpleStackPanel x:Name="duper" Spacing="24">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" ><Run Language="de-de" Text="MX Bikes Setup Duper"/></TextBlock>
                    <Border BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#FF8C8C8C" Padding="5,5,5,5">
                        <StackPanel>
                            <UniformGrid x:Name="panel_source" Rows="3" Columns="2" >
                                <StackPanel x:Name="panel_profile" Margin="0,0,5,10">
                                    <Label x:Name="label" Content="Select Profile" Margin="0,0,0,10"/>
                                    <ComboBox x:Name="cbSourceProfile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbSourceProfile_SelectionChanged" IsReadOnly="True" Text="0 profiles found" IsEditable="True" SelectedValuePath="Content"/>
                                </StackPanel>
                                <StackPanel x:Name="panel_source_track" VerticalAlignment="Center" Margin="5,0,0,10">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <Label Content="Select Source Track"/>
                                        <Label Content="(newest on top)" Margin="5,0,0,0" FontSize="10" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="cbSourceTrack" HorizontalAlignment="Stretch" IsEnabled="False" SelectedValuePath="Content" SelectionChanged="cbSourceTrack_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <Label x:Name="label3" Content="Select Bike" Margin="0,0,0,10"/>
                                    <ComboBox x:Name="cbSourceBike" HorizontalAlignment="Stretch" IsTextSearchCaseSensitive="True" IsEditable="True" SelectedValuePath="Content" IsEnabled="False" SelectionChanged="cbSourceBike_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <Label Content="Select Setup"/>
                                        <Label Content="(newest on top)" Margin="5,0,0,0" FontSize="10" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="cbSourceSetup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" SelectedValuePath="Content" SelectionChanged="cbSourceSetup_SelectionChanged"/>
                                </StackPanel>
                                <Grid>
                                    <Button x:Name="btnReload" Content="Reload" VerticalAlignment="Bottom" Click="btnReload_Click"/>
                                </Grid>
                                <StackPanel x:Name="panel_setup_info" HorizontalAlignment="Right" Width="325">
                                    <Label x:Name="label6" Content="Setup Info" Margin="0,0,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Created:&#xA;Last Changed:" Width="100"/>
                                        <Label x:Name="lblSetupInfo" Content=""/>
                                    </StackPanel>
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                    <Border x:Name="targetPanel" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" BorderBrush="#FF8C8C8C" Padding="5,5,5,5" IsEnabled="False">
                        <DockPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,10,0" Width="150">
                                <Label x:Name="label5" Content="Copy Mode" Margin="0,0,0,10"/>
                                <RadioButton x:Name="rdSpecificTrack" Content="Specific Track" HorizontalAlignment="Stretch" Checked="rdSpecificTrack_Checked"/>
                                <RadioButton x:Name="rdAllTracks" Content="All Tracks" HorizontalAlignment="Stretch" Checked="rdAllTracks_Checked"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="325">
                                <Label x:Name="label7" Content="Select Target Track" Margin="0,0,0,10"/>
                                <ComboBox x:Name="cbTargetTrack" HorizontalAlignment="Stretch" IsEnabled="False" IsEditable="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,0,0,0">
                                <Label x:Name="label8" Content="Action" Margin="0,0,0,10"/>
                                <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Stretch" Click="btnCopy_Click"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="Info">
                <DockPanel>
                    <ui:SimpleStackPanel x:Name="info" Spacing="24" DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" ><Run Language="de-de" Text="Information"/></TextBlock>
                        <Label x:Name="label1" Content="This app was brought to you by insane (dmkrtz)" VerticalAlignment="Center"/>
                        <Image x:Name="image" Height="100" Width="100" Source="/logo_2021_512.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ui:SimpleStackPanel>
                    <Label x:Name="label2" Content="Version: " Initialized="label2_Initialized" Loaded="label2_Loaded" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
